# pkgem

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html  graph.json
app/src/main/assets/datasets/personalds/: amazon_purchases_graph.json  amazon_to_graph_converter.py  enriched_data_jun.json
app/src/main/assets/datasets/synthetic/: amy.json  bob.json
app/src/main/java/com/example/pkgenrich/: DeviceNearbyDisabledFragment.kt  DeviceNearbyFragment.kt  MainActivity.kt  MyKGFragment.kt  ResultPanelFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/pkgenrich/activities/: NfcActivity.kt  WifiActivity.kt
app/src/main/java/com/example/pkgenrich/utils/: AmazonGraphConverter.kt  AssetUtils.kt  HFTokenizer.kt  NfcUtils.kt  ProgressManager.kt  TextEmbedder.kt  WifiDirectBroadcastReceiver.kt  WifiDirectUtils.kt
app/src/main/python/: client.py  client_unencrypted.py  config.py  embedding_bridge.py  embedding_helper.py  encryption.py  graph.py  mobile_entry.py  mock_predictor.py  predictor.py  requirements.txt  server.py  server_unencrypted.py  util.py
app/src/main/res/drawable/: ic_device_disabled.xml  ic_device_nearby.xml  ic_my_kg.xml  ic_result_panel.xml  icon_help.xml  icon_info.xml  icon_search.xml  icon_settings.xml  icon_unlock.xml  search_box_bg.xml  selector_lock_thumb.xml  selector_lock_track.xml
app/src/main/res/layout/: activity_device_connection.xml  activity_main.xml  activity_settings.xml  fragment_device_nearby.xml  fragment_device_nearby_disabled.xml  fragment_result_panel.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  result_panel_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
