pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PKGEnrich-Mobile"
include ':app'
include ':seal-android'
project(':seal-android').projectDir = new File('seal-android')
